version: '3'
services:
  tweet-app:
    image: tweet-app
    build: tweet-app/.
    ports:
        - 8081:8081
        
  tweet-app-ui:
    image: tweet-app-ui
    build: tweet-app-ui/.
    ports:
        - 4200:80

  